%TF.GenerationSoftware,KiCad,Pcbnew,(5.1.6)-1*%
%TF.CreationDate,2022-10-31T22:29:44+09:00*%
%TF.ProjectId,watch,77617463-682e-46b6-9963-61645f706362,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.6)-1) date 2022-10-31 22:29:44*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.500000X1.500000*%
%ADD11R,1.550000X1.300000*%
G04 APERTURE END LIST*
D10*
%TO.C,U1*%
X75930000Y-58826000D03*
X79230000Y-57826000D03*
X85230000Y-60326000D03*
X82730000Y-60326000D03*
X75930000Y-56826000D03*
X87730000Y-60326000D03*
%TD*%
D11*
%TO.C,SW1*%
X40805000Y-67528000D03*
X40805000Y-63028000D03*
X32855000Y-63028000D03*
X32855000Y-67528000D03*
%TD*%
M02*
